spring.application.name=OauthDemo
server.port=8090

#GitHubLogin
spring.security.oauth2.client.registration.github.client-id=Ov23liUW7bJ7okMzdKrz
spring.security.oauth2.client.registration.github.client-secret=61cd5034f5432de8da8b3ef64d4fd3f700b69e8e

logging.level.org.springframework.security=TRACE